<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    

    <style>
        body{
            background-color: darkgray;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 1px solid;
            text-align: center;
        }

        h1{
            color: blue;
        }

        p{
            background-color: blueviolet;
            color: #00FF73;
            font-family: "consolas", sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 18px;
        }

        #p1{
            color: red;
        }

        .odd{
            color: yellow;
        }


    </style>
   


</head>

<body>
    
    <!--
        1.Inline
        2.Interline
        3.External
    -->

    <h1 style="color: #00FF73;"> This is my Website</h1>

    <div class="box">Box1</div>
    <div class="box">Box2</div>


    <p id = "p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique eveniet, tempore culpa accusamus sint, quo velit, est neque autem dolorum! Delectus, minus adipisci? Excepturi deleniti eveniet ullam tenetur necessitatibus.</p>
    <p class = "odd"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique eveniet, tempore culpa accusamus sint, quo velit, est neque autem dolorum! Delectus, minus adipisci? Excepturi deleniti eveniet ullam tenetur necessitatibus.</p>
    <p class = "even"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique eveniet, tempore culpa accusamus sint, quo velit, est neque autem dolorum! Delectus, minus adipisci? Excepturi deleniti eveniet ullam tenetur necessitatibus.</p>
    <p class = "odd"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique eveniet, tempore culpa accusamus sint, quo velit, est neque autem dolorum! Delectus, minus adipisci? Excepturi deleniti eveniet ullam tenetur necessitatibus.</p>


    



</body>
</html>